@import "./variables";
@import "./mixins";

#scrollButton2 {
  position: fixed;  
  bottom: $spacing-large;
  right: $spacing-large;
  z-index: 1000;
}

#section1 {
  h1 {
    display: none !important;
    @media screen and (min-width:768px) {
      display: inline !important;
    }
  }

  @media screen and (min-width: 1200px) {
    li {
      display: inline-block;
    }
  }
}

.nav-link {
  transition: background-color 0.3s ease;

  &:hover {
    background-color: $primary-color;
    color: #000000;
  }
}

h1, h2, h4 {
  color: white !important;
  text-align: center;
}

h2, h4 {
  margin-left: 24px;
  margin-right: 24px;
}

a {
  text-decoration: none !important;
  color: white !important;
}

.error {
  color: red;
  font-size: large;
}

button {
  @include pill;
}

.home {
  h2{
    margin: $spacing-medium;
  }

  .primary-carousel {
    width: 100%;
  
    .carousel__slide {
      padding: $spacing-medium;
  
      .carousel__item {
        transform: scale(1);
        background-color: $secondary-color ;
        color: white;
        font-size: x-large;
        align-items: center;
        border-radius: 8px;
  
        img {
          width: 100%;
        }
  
        p{
          width: 100%;
        }
  
        @media screen and (min-width: 1047px) {
          display: flex;
          transform: scale(1.2);
    
          p {
            width: 30%;
          }
        }
      }
    }
  }
  
  .secondary-carousel {
    padding-top: $spacing-large;
    padding-bottom: $spacing-large;
    
    .carousel__slide {
      .carousel__item {
        background-color: $secondary-color;
        img {
          width: 100%;
          display: block;
          align-self: center;
        }
        a{
          font-size: x-large;
        }
      }
    }

    .carousel__viewport {
      perspective: 2000px;
    }
    
    .carousel__track {
      transform-style: preserve-3d;
    }
    
    .carousel__slide--sliding {
      transition: 0.5s;
    }
    
    .carousel__slide {
      opacity: 0.9;
      transform: rotateY(-20deg) scale(0.9);
    }
    
    .carousel__slide--active ~ .carousel__slide {
      transform: rotateY(15deg) scale(0.92);
    }
    
    .carousel__slide--prev {
      opacity: 1;
      transform: rotateY(-10deg) scale(0.9);
    }

    
    
    .carousel__slide--active {
      opacity: 1;
      transform: rotateY(0) scale(1);
    }
  }
}


.flex-container-footer {
  border-top: 2px solid white;
  margin-left: 24px;
  margin-right: 24px;
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;

  .flex-item {
    width: 50%;
    color: white;
    text-align: left;
    font-size: small;
    margin-top: $spacing-large;
    border-right: 1px solid white;

    h4 {
      margin-bottom: $spacing-small;
    }

    &:nth-last-child(2) {
      border-right: none;
      text-align: center;
      a {
        display: block;
        margin-bottom: 16px;
        text-decoration: underline !important;
      }
    }

    &:last-child {
      text-align: center;
      width: 100%;
      border-right: none;
      border-top: 1px solid white;
      margin-top: $spacing-large;
      padding-top: $spacing-large;
      padding-bottom: $spacing-medium;
    }

    .pill-item{
      @include pill;
    }
  }
}

.flex-container-filtri {
  display: flex;
  padding: $spacing-large;
  color: white;
  
  .flex-item{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    form {
      width: 100%;
      padding-right: $spacing-small;
      padding-top: $spacing-small;
      display: flex;
      flex-direction: column;
      align-items: center;
      input {
        width: 100%;
      }
    }

    select {
      @include pill;
    }

    button {
      border-radius: 20px !important;
    }

    &:last-child {
      padding-left: $spacing-large;
    }

    @media screen and (min-width: 768px) {
      &:last-child {
        border-left: solid 1px white;
      }
      
      form{
        input{
          width: 40%;
          display: block;
        }
      }
    }
  }
}

.flex-container-prodotti {
  padding: $spacing-large;
  color: white;
  .flex-item {
    width: 100%;
    text-align: center;
    border-top: 1px solid white;
    margin-bottom: $spacing-large;

    img {
      width: 90%;
      margin: $spacing-small;
    }
  }
  
  button {
    @include pill;
  }

  @media screen and (min-width: 768px) {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    .flex-item {
      width: 50%;
      
      &:nth-child(odd) {
        border-right: 1px solid white;
      }
      &:last-child {
        border-right: none;
      }
    }
  }
}

.command {
  text-align: center;
  color: white;
  .flex-item {
    padding-top: 80px;

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
  
      @media screen and (min-width:768px) {
        display: block;
      }
    }
  }
  button {
    margin: 5px;
    @include pill;
  }
}

#areaPersonale {
  .card-img-top {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  img{
    width: 60%;
  }
}

.flex-container-ap {
  justify-content: center;
  color: white;
  padding: 0px 20px;
  text-align: center;

  .flex-item {
    padding-bottom: 20px;
    padding-top: 20px;
    border-top: 1px solid white;
    
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      
      input {
        margin: $spacing-small;
      }  
    }
  }
}

.flex-container-opProd {
  padding: 15px;
  
  .flex-item-opProd {
    width: 100%;
    padding-top: $spacing-medium;
    padding-bottom: $spacing-medium;
    border-bottom: 1px solid white;

    h4 {
      width: 100%;
      margin-left: 0px;
    }

    p {
      color: red;
      font-size: large;
      text-align: center;
    }
    
    button {
      margin-top: $spacing-small;
      border-radius: 20px !important;
    }

    .flex-container {
      text-align: center;

      .flex-item{
        width: 100%;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
  
        input {
          margin-bottom: 5px;
        }
      }
    }
    
    &:last-child {
      border-bottom: none;
    }
  }

  @media screen and (min-width: 768px) {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    .flex-item-opProd{
      width: 50%;
      
      .flex-container{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        .flex-item{
          width: 50%;

          input {
            width: 90%;
          }
        }
      }

      &:nth-child(odd) {
        border-right: 1px solid white;
      }

      &:last-child {
        border: none;

        .flex-item {
          width: 100%;

          input {
            width: 50%;
          }
        }
      }
    }
  }
}

.flex-container-agr{
  justify-content: center;
  color: white;
  padding: $spacing-medium;
  text-align: center;

  .flex-item {
    padding-bottom: 20px;
    padding-top: 20px;
    
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      
      input {
        margin: $spacing-small;
      }  
    }

    button {
      border-radius: 20px !important;
    }

    &:nth-child(1) {
      padding-bottom: 10px;
      border-bottom: 1px solid white;
    }
  }

  @media screen and (min-width: 768px) {
    display: flex;

    .flex-item {
      width: 50%;
      
      &:nth-child(1) {
        border-right: 1px solid white;
        border-bottom: none;

        h4 {
          padding-bottom: $spacing-medium;
        }
      }
    }
  }
}

.flex-container-ps {
  justify-content: center;
  color: white;
  padding: $spacing-medium;
  text-align: center;

  button {
    border-radius: 20px !important;
  }

  img {
    width: 90%;
  }

  form {
    margin-top: $spacing-small;
  }

  @media screen and (min-width: 768px) {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    h2 {
    width: 100%;
    }

    .flex-item {
      width: 50%;
      
      &:nth-child(odd) {
        border-right: 1px solid white;
      }
    }
  } 
}

.flex-container-cart{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;

  .flex-item-1{
    display: flex;
    align-items: center;
    text-align: center;

    a {
      color: black !important;
    }

    div{
      justify-content: start;
      width: 50%;
      img {
        width: 100%;
        transform: scale(0.85);
      }
    }

    a{
      width: 50%;
    }
  }

  .flex-item-2{
    display: flex;
    align-items: center;
    margin-top: $spacing-small;
    width: 100%;
    justify-content: space-around;

    div{
      justify-content: center;
    }

  }

  @media screen and (min-width: 768px) {
    flex-wrap: nowrap;
    text-align: center;
    justify-content: center;
    align-items: center;

    .flex-item-1{ 
      a{
        padding-top: $spacing-small;
      }
    }

    .flex-item-2 {
      div {
        margin-right: $spacing-medium;
      }
      button {
        margin-right: $spacing-small;
        margin-bottom: $spacing-small;
      }
    }
    }
}

.empty {
  padding: 50px;
  margin: 50px;
  color: white;
  text-align: center;
}

.titolo {
  color: white;
  text-align: center;
  padding-bottom: 40px;
  padding-top: 30px;
}